#############################################################################
# Makefile for building: pythonqt_generator
# Generated by qmake (3.1) (Qt 5.15.3)
# Project:  generator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DRXX_ALLOCATOR_INIT_0 -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I. -I. -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/../common -Iparser -Iparser/rpp -Iparser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -Irelease -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = pythonqt_generator1.0.0
DISTDIR = /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/pythonqt_generator1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) /usr/lib/x86_64-linux-gnu/libQt5Xml.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = parser/ast.cpp \
		parser/lexer.cpp \
		parser/list.cpp \
		parser/parser.cpp \
		parser/smallobject.cpp \
		parser/control.cpp \
		parser/visitor.cpp \
		parser/default_visitor.cpp \
		parser/dumptree.cpp \
		parser/tokens.cpp \
		parser/binder.cpp \
		parser/codemodel.cpp \
		parser/type_compiler.cpp \
		parser/name_compiler.cpp \
		parser/declarator_compiler.cpp \
		parser/class_compiler.cpp \
		parser/codemodel_finder.cpp \
		parser/compiler_utils.cpp \
		parser/rpp/preprocessor.cpp \
		generator.cpp \
		main.cpp \
		reporthandler.cpp \
		typeparser.cpp \
		typesystem.cpp \
		asttoxml.cpp \
		fileout.cpp \
		generatorset.cpp \
		metajava.cpp \
		customtypes.cpp \
		abstractmetabuilder.cpp \
		abstractmetalang.cpp \
		prigenerator.cpp \
		generatorsetqtscript.cpp \
		metaqtscriptbuilder.cpp \
		metaqtscript.cpp \
		shellgenerator.cpp \
		shellimplgenerator.cpp \
		shellheadergenerator.cpp \
		setupgenerator.cpp release/qrc_generator.cpp \
		release/moc_generator.cpp \
		release/moc_fileout.cpp \
		release/moc_generatorset.cpp \
		release/moc_prigenerator.cpp \
		release/moc_generatorsetqtscript.cpp \
		release/moc_shellgenerator.cpp \
		release/moc_shellimplgenerator.cpp \
		release/moc_shellheadergenerator.cpp \
		release/moc_setupgenerator.cpp
OBJECTS       = release/ast.o \
		release/lexer.o \
		release/list.o \
		release/parser.o \
		release/smallobject.o \
		release/control.o \
		release/visitor.o \
		release/default_visitor.o \
		release/dumptree.o \
		release/tokens.o \
		release/binder.o \
		release/codemodel.o \
		release/type_compiler.o \
		release/name_compiler.o \
		release/declarator_compiler.o \
		release/class_compiler.o \
		release/codemodel_finder.o \
		release/compiler_utils.o \
		release/preprocessor.o \
		release/generator.o \
		release/main.o \
		release/reporthandler.o \
		release/typeparser.o \
		release/typesystem.o \
		release/asttoxml.o \
		release/fileout.o \
		release/generatorset.o \
		release/metajava.o \
		release/customtypes.o \
		release/abstractmetabuilder.o \
		release/abstractmetalang.o \
		release/prigenerator.o \
		release/generatorsetqtscript.o \
		release/metaqtscriptbuilder.o \
		release/metaqtscript.o \
		release/shellgenerator.o \
		release/shellimplgenerator.o \
		release/shellheadergenerator.o \
		release/setupgenerator.o \
		release/qrc_generator.o \
		release/moc_generator.o \
		release/moc_fileout.o \
		release/moc_generatorset.o \
		release/moc_prigenerator.o \
		release/moc_generatorsetqtscript.o \
		release/moc_shellgenerator.o \
		release/moc_shellimplgenerator.o \
		release/moc_shellheadergenerator.o \
		release/moc_setupgenerator.o
DIST          = /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dtkcommon.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dtkcore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dtkgui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dtkwidget.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		parser/rxx.pri \
		parser/rpp/rpp.pri \
		generator.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/build_pass.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		generator.pro parser/ast.h \
		parser/lexer.h \
		parser/list.h \
		parser/parser.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/smallobject.h \
		parser/tokens.h \
		parser/symbol.h \
		parser/control.h \
		parser/visitor.h \
		parser/default_visitor.h \
		parser/dumptree.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_pointer.h \
		parser/codemodel_fwd.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/class_compiler.h \
		parser/codemodel_finder.h \
		parser/compiler_utils.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-engine-bits.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp.h \
		parser/rpp/preprocessor.h \
		generator.h \
		main.h \
		reporthandler.h \
		typeparser.h \
		typesystem.h \
		asttoxml.h \
		fileout.h \
		generatorset.h \
		metajava.h \
		customtypes.h \
		abstractmetabuilder.h \
		abstractmetalang.h \
		prigenerator.h \
		generatorsetqtscript.h \
		metaqtscriptbuilder.h \
		metaqtscript.h \
		shellgenerator.h \
		shellimplgenerator.h \
		shellheadergenerator.h \
		setupgenerator.h parser/ast.cpp \
		parser/lexer.cpp \
		parser/list.cpp \
		parser/parser.cpp \
		parser/smallobject.cpp \
		parser/control.cpp \
		parser/visitor.cpp \
		parser/default_visitor.cpp \
		parser/dumptree.cpp \
		parser/tokens.cpp \
		parser/binder.cpp \
		parser/codemodel.cpp \
		parser/type_compiler.cpp \
		parser/name_compiler.cpp \
		parser/declarator_compiler.cpp \
		parser/class_compiler.cpp \
		parser/codemodel_finder.cpp \
		parser/compiler_utils.cpp \
		parser/rpp/preprocessor.cpp \
		generator.cpp \
		main.cpp \
		reporthandler.cpp \
		typeparser.cpp \
		typesystem.cpp \
		asttoxml.cpp \
		fileout.cpp \
		generatorset.cpp \
		metajava.cpp \
		customtypes.cpp \
		abstractmetabuilder.cpp \
		abstractmetalang.cpp \
		prigenerator.cpp \
		generatorsetqtscript.cpp \
		metaqtscriptbuilder.cpp \
		metaqtscript.cpp \
		shellgenerator.cpp \
		shellimplgenerator.cpp \
		shellheadergenerator.cpp \
		setupgenerator.cpp
QMAKE_TARGET  = pythonqt_generator
DESTDIR       = 
TARGET        = pythonqt_generator


first: all
####### Build rules

pythonqt_generator:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release generator.pro

qmake_all: FORCE


all: Makefile.Release pythonqt_generator

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents generator.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents parser/ast.h parser/lexer.h parser/list.h parser/parser.h parser/rxx_allocator.h parser/rpp-allocator.h parser/smallobject.h parser/tokens.h parser/symbol.h parser/control.h parser/visitor.h parser/default_visitor.h parser/dumptree.h parser/binder.h parser/codemodel.h parser/codemodel_pointer.h parser/codemodel_fwd.h parser/type_compiler.h parser/name_compiler.h parser/declarator_compiler.h parser/class_compiler.h parser/codemodel_finder.h parser/compiler_utils.h parser/rpp/pp-cctype.h parser/rpp/pp-engine-bits.h parser/rpp/pp-engine.h parser/rpp/pp-environment.h parser/rpp/pp-fwd.h parser/rpp/pp-internal.h parser/rpp/pp-iterator.h parser/rpp/pp-macro-expander.h parser/rpp/pp-macro.h parser/rpp/pp-scanner.h parser/rpp/pp-string.h parser/rpp/pp-symbol.h parser/rpp/pp.h parser/rpp/preprocessor.h generator.h main.h reporthandler.h typeparser.h typesystem.h asttoxml.h fileout.h generatorset.h metajava.h customtypes.h abstractmetabuilder.h abstractmetalang.h prigenerator.h generatorsetqtscript.h metaqtscriptbuilder.h metaqtscript.h shellgenerator.h shellimplgenerator.h shellheadergenerator.h setupgenerator.h $(DISTDIR)/
	$(COPY_FILE) --parents parser/ast.cpp parser/lexer.cpp parser/list.cpp parser/parser.cpp parser/smallobject.cpp parser/control.cpp parser/visitor.cpp parser/default_visitor.cpp parser/dumptree.cpp parser/tokens.cpp parser/binder.cpp parser/codemodel.cpp parser/type_compiler.cpp parser/name_compiler.cpp parser/declarator_compiler.cpp parser/class_compiler.cpp parser/codemodel_finder.cpp parser/compiler_utils.cpp parser/rpp/preprocessor.cpp generator.cpp main.cpp reporthandler.cpp typeparser.cpp typesystem.cpp asttoxml.cpp fileout.cpp generatorset.cpp metajava.cpp customtypes.cpp abstractmetabuilder.cpp abstractmetalang.cpp prigenerator.cpp generatorsetqtscript.cpp metaqtscriptbuilder.cpp metaqtscript.cpp shellgenerator.cpp shellimplgenerator.cpp shellheadergenerator.cpp setupgenerator.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_generator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_generator.cpp
release/qrc_generator.cpp: generator.qrc \
		/usr/lib/qt5/bin/rcc \
		typesystem_opengl.xml \
		typesystem_qml.xml \
		typesystem_xml.xml \
		typesystem_svg.xml \
		typesystem_quick.xml \
		typesystem_multimedia.xml \
		build_all.txt \
		typesystem_core.xml \
		typesystem_sql.xml \
		typesystem_gui.xml \
		typesystem_webkit.xml \
		typesystem_xmlpatterns.xml \
		qtscript_masterinclude.h \
		typesystem_network.xml \
		parser/rpp/pp-qt-configuration
	/usr/lib/qt5/bin/rcc -name generator generator.qrc -o release/qrc_generator.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -Wall -Wextra -dM -E -o release/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_generator.cpp release/moc_fileout.cpp release/moc_generatorset.cpp release/moc_prigenerator.cpp release/moc_generatorsetqtscript.cpp release/moc_shellgenerator.cpp release/moc_shellimplgenerator.cpp release/moc_shellheadergenerator.cpp release/moc_setupgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_generator.cpp release/moc_fileout.cpp release/moc_generatorset.cpp release/moc_prigenerator.cpp release/moc_generatorsetqtscript.cpp release/moc_shellgenerator.cpp release/moc_shellimplgenerator.cpp release/moc_shellheadergenerator.cpp release/moc_setupgenerator.cpp
release/moc_generator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include generator.h -o release/moc_generator.cpp

release/moc_fileout.cpp: fileout.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include fileout.h -o release/moc_fileout.cpp

release/moc_generatorset.cpp: generatorset.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include generatorset.h -o release/moc_generatorset.cpp

release/moc_prigenerator.cpp: prigenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include prigenerator.h -o release/moc_prigenerator.cpp

release/moc_generatorsetqtscript.cpp: generatorsetqtscript.h \
		generatorset.h \
		metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		typeparser.h \
		metaqtscript.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include generatorsetqtscript.h -o release/moc_generatorsetqtscript.cpp

release/moc_shellgenerator.cpp: shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		metaqtscript.h \
		prigenerator.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include shellgenerator.h -o release/moc_shellgenerator.cpp

release/moc_shellimplgenerator.cpp: shellimplgenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		metaqtscript.h \
		prigenerator.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include shellimplgenerator.h -o release/moc_shellimplgenerator.cpp

release/moc_shellheadergenerator.cpp: shellheadergenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		metaqtscript.h \
		prigenerator.h \
		setupgenerator.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include shellheadergenerator.h -o release/moc_shellheadergenerator.cpp

release/moc_setupgenerator.cpp: setupgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		metaqtscript.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/common -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/home/wingsummer/Documents/SourceCode/PythonQt3.2/generator/parser/rpp -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtXml -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include setupgenerator.h -o release/moc_setupgenerator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

release/ast.o: parser/ast.cpp parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/lexer.h \
		parser/symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ast.o parser/ast.cpp

release/lexer.o: parser/lexer.cpp parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/control.h \
		parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lexer.o parser/lexer.cpp

release/list.o: parser/list.cpp parser/list.h \
		parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/list.o parser/list.cpp

release/parser.o: parser/parser.cpp parser/parser.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/control.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parser.o parser/parser.cpp

release/smallobject.o: parser/smallobject.cpp parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/smallobject.o parser/smallobject.cpp

release/control.o: parser/control.cpp parser/control.h \
		parser/symbol.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/lexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/control.o parser/control.cpp

release/visitor.o: parser/visitor.cpp parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/visitor.o parser/visitor.cpp

release/default_visitor.o: parser/default_visitor.cpp parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/default_visitor.o parser/default_visitor.cpp

release/dumptree.o: parser/dumptree.cpp parser/dumptree.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dumptree.o parser/dumptree.cpp

release/tokens.o: parser/tokens.cpp parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tokens.o parser/tokens.cpp

release/binder.o: parser/binder.cpp parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/control.h \
		parser/codemodel_finder.h \
		parser/class_compiler.h \
		parser/compiler_utils.h \
		parser/tokens.h \
		parser/dumptree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/binder.o parser/binder.cpp

release/codemodel.o: parser/codemodel.cpp parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codemodel.o parser/codemodel.cpp

release/type_compiler.o: parser/type_compiler.cpp parser/type_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/type_compiler.o parser/type_compiler.cpp

release/name_compiler.o: parser/name_compiler.cpp parser/name_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/type_compiler.h \
		parser/declarator_compiler.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/name_compiler.o parser/name_compiler.cpp

release/declarator_compiler.o: parser/declarator_compiler.cpp parser/declarator_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/name_compiler.h \
		parser/type_compiler.h \
		parser/compiler_utils.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h \
		parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/declarator_compiler.o parser/declarator_compiler.cpp

release/class_compiler.o: parser/class_compiler.cpp parser/class_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/type_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/class_compiler.o parser/class_compiler.cpp

release/codemodel_finder.o: parser/codemodel_finder.cpp parser/codemodel_finder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/name_compiler.h \
		parser/codemodel.h \
		parser/binder.h \
		parser/type_compiler.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codemodel_finder.o parser/codemodel_finder.cpp

release/compiler_utils.o: parser/compiler_utils.cpp parser/compiler_utils.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/type_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/binder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/compiler_utils.o parser/compiler_utils.cpp

release/preprocessor.o: parser/rpp/preprocessor.cpp parser/rpp/preprocessor.h \
		parser/rpp/pp.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-engine-bits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/preprocessor.o parser/rpp/preprocessor.cpp

release/generator.o: generator.cpp generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generator.o generator.cpp

release/main.o: main.cpp main.h \
		parser/rpp/pp.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-engine-bits.h \
		asttoxml.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		reporthandler.h \
		typesystem.h \
		generatorset.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/reporthandler.o: reporthandler.cpp reporthandler.h \
		typesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reporthandler.o reporthandler.cpp

release/typeparser.o: typeparser.cpp typeparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/typeparser.o typeparser.cpp

release/typesystem.o: typesystem.cpp typesystem.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		customtypes.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/typesystem.o typesystem.cpp

release/asttoxml.o: asttoxml.cpp asttoxml.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/control.h \
		parser/symbol.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/parser.h \
		parser/ast.h \
		parser/list.h \
		parser/lexer.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/asttoxml.o asttoxml.cpp

release/fileout.o: fileout.cpp fileout.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fileout.o fileout.cpp

release/generatorset.o: generatorset.cpp generatorset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generatorset.o generatorset.cpp

release/metajava.o: metajava.cpp metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/metajava.o metajava.cpp

release/customtypes.o: customtypes.cpp customtypes.h \
		typesystem.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/customtypes.o customtypes.cpp

release/abstractmetabuilder.o: abstractmetabuilder.cpp abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		typeparser.h \
		reporthandler.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/control.h \
		parser/symbol.h \
		parser/dumptree.h \
		parser/lexer.h \
		parser/parser.h \
		parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractmetabuilder.o abstractmetabuilder.cpp

release/abstractmetalang.o: abstractmetalang.cpp abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractmetalang.o abstractmetalang.cpp

release/prigenerator.o: prigenerator.cpp prigenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		shellgenerator.h \
		metaqtscript.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/prigenerator.o prigenerator.cpp

release/generatorsetqtscript.o: generatorsetqtscript.cpp generatorsetqtscript.h \
		generatorset.h \
		metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		typeparser.h \
		metaqtscript.h \
		reporthandler.h \
		shellheadergenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		prigenerator.h \
		setupgenerator.h \
		shellimplgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generatorsetqtscript.o generatorsetqtscript.cpp

release/metaqtscriptbuilder.o: metaqtscriptbuilder.cpp metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		typeparser.h \
		metaqtscript.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/metaqtscriptbuilder.o metaqtscriptbuilder.cpp

release/metaqtscript.o: metaqtscript.cpp metaqtscript.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/metaqtscript.o metaqtscript.cpp

release/shellgenerator.o: shellgenerator.cpp shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		metaqtscript.h \
		prigenerator.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shellgenerator.o shellgenerator.cpp

release/shellimplgenerator.o: shellimplgenerator.cpp shellimplgenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		metaqtscript.h \
		prigenerator.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shellimplgenerator.o shellimplgenerator.cpp

release/shellheadergenerator.o: shellheadergenerator.cpp shellheadergenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		metaqtscript.h \
		prigenerator.h \
		setupgenerator.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shellheadergenerator.o shellheadergenerator.cpp

release/setupgenerator.o: setupgenerator.cpp setupgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		metaqtscript.h \
		shellgenerator.h \
		prigenerator.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setupgenerator.o setupgenerator.cpp

release/qrc_generator.o: release/qrc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_generator.o release/qrc_generator.cpp

release/moc_generator.o: release/moc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_generator.o release/moc_generator.cpp

release/moc_fileout.o: release/moc_fileout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fileout.o release/moc_fileout.cpp

release/moc_generatorset.o: release/moc_generatorset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_generatorset.o release/moc_generatorset.cpp

release/moc_prigenerator.o: release/moc_prigenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_prigenerator.o release/moc_prigenerator.cpp

release/moc_generatorsetqtscript.o: release/moc_generatorsetqtscript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_generatorsetqtscript.o release/moc_generatorsetqtscript.cpp

release/moc_shellgenerator.o: release/moc_shellgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_shellgenerator.o release/moc_shellgenerator.cpp

release/moc_shellimplgenerator.o: release/moc_shellimplgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_shellimplgenerator.o release/moc_shellimplgenerator.cpp

release/moc_shellheadergenerator.o: release/moc_shellheadergenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_shellheadergenerator.o release/moc_shellheadergenerator.cpp

release/moc_setupgenerator.o: release/moc_setupgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setupgenerator.o release/moc_setupgenerator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

